# MeteoAppMAUI

./: .gitignore  MeteoApp-Maui.sln  README.md
MeteoApp/: Constants.cs  LongToDateTimeConverter.cs  MauiProgram.cs  MeteoAddCity.xaml  MeteoAddCity.xaml.cs  MeteoApp-Maui.csproj  MeteoAppAddCity.xaml  MeteoAppAddCity.xaml.cs  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs  RestService.cs  WeatherData.cs
MeteoApp/Database/: LocationDatabase.cs
MeteoApp/Models/: Entry.cs  Location.cs
MeteoApp/ViewModels/: MeteoListViewModel.cs
